name=Logappportlet Application portlet
short-description=LogAppPortlet
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar,\
    vaadin-server-7.5.5.jar,\
    vaadin-shared-7.5.4.jar,\
    vaadin-shared-deps-1.0.0.jar,\
    jsoup-1.7.1.jar
    
